#
<VirtualHost *:80>
	ServerName api-wis3
	DocumentRoot "c:/wamp64/www/api-wis3"
	<Directory  "c:/wamp64/www/api-wis3">
    RewriteEngine on
    RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride None
		Require local
	</Directory>
</VirtualHost>